MONGODB_URI="mongodb+srv://Nimsara:%3Cpassword%3E@cluster0.9ednv0z.mongodb.net/supply-chain?retryWrites=true&w=majority"
FLASK_SERVER='http://127.0.0.1:5001/'

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyAyL00GUUdBiAFwVaxGd2ai_38dUJaD4w0
OPEN_WEATHER_API_KEY=d26129f41155a709af351799f0bb9851
MODEL_API_ENDPOINT=http://127.0.0.1:5001/predict-vehicle
OPENROUTESERVICE_API_KEY=5b3ce3597851110001cf62487b38d4caa0e34e2b80580f057cb0fd63